<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box</title>
    <style>
      .box {
        border: 5px solid black;
        width: 15rem;
        height: 15rem;
        padding: 10px;
      }
      #box1 {
        background-color: red;
        top: 30px;
        position: relative;
        z-index: 1;
      }

      #box2 {
        background-color: rgb(217, 255, 0);
        /* visibility: hidden; */
        /* display: none; */
        background-color: rgb(0, 255, 8);
        top: 50px;
        position: relative;
        z-index: 0;
      }

      #box3 {
        background-color: rgb(0, 195, 255);
      }

      #box4 {
        background-color: rgb(106, 0, 255);
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">BOX-1</div>
    <div class="box" id="box2">BOX-2</div>
    <div class="box" id="box3">BOX-3</div>
    <div class="box" id="box4">BOX-4</div>
  </body>
</html>
